
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>CYBER SOCIETY</title>
    <style>
        *, *:before, *:after {
      box-sizing: inherit;
    }

    video {
      /*object-fit: contain;*/
/*       object-fit: fill; */
      object-fit: cover;
      width:100%;
      height:100%;
    }

    h1, p {
      font-family: sans-serif;
      color:white;
      margin: 0;
      position: absolute;
      z-index: 2;
      font-size: 15vmin;
      top:50%;
      transform:translateY(-50%);
      width: 100%;
      text-align: center;
      text-transform: uppercase;
      text-shadow:4px 4px 0 rgba(0,0,0,0.4);
    }
        
    p {
      font-size: 6vmin;  
        top: 70%;
    }



  video::-webkit-media-controls {
    display:none !important;
  }
    </style>
</head>
<body>
    <h1>Cyber Society</h1>
    <p>Brought to you by <br>MMEDIA 3B03</p>
    <video autoplay muted loop controls >
        <source src="ra.mp4" type="video/mp4">
    </video>

</body>
</html>







